{
    "version": 2,
    "builds": [
        {
            "src": "api/index.py",
            "use": "@vercel/python"
        },
        {
            "src": "src/api/static/**",
            "use": "@vercel/static"
        }
    ],
    "routes": [
        {
            "src": "/api/(.*)",
            "dest": "/api/index.py"
        },
        {
            "src": "/style.css",
            "dest": "/src/api/static/style.css"
        },
        {
            "src": "/app.js",
            "dest": "/src/api/static/app.js"
        },
        {
            "src": "/static/(.*)",
            "dest": "/src/api/static/$1"
        },
        {
            "src": "/(.*\\.(css|js|png|jpg|ico|svg|woff2?))",
            "dest": "/src/api/static/$1"
        },
        {
            "src": "/",
            "dest": "/src/api/static/index.html"
        }
    ]
}